XF_InstagramMini/XF_InstagramMini/XF_InstagramMini/Activities.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="XF_InstagramMini.Activities">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="10, 20, 0, 0"/>
    </ContentPage.Padding>

    <StackLayout>
        <ListView x:Name="listView"
                  IsPullToRefreshEnabled="True"
                  SeparatorColor="Blue"
                  ItemSelected="listView_ItemSelected"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <controls:CircleImage Source="{Binding ImageUrl}" Aspect="AspectFill">
                                <controls:CircleImage.WidthRequest>
                                    <OnPlatform x:TypeArguments="x:Double" iOS="50" Android="60"/>
                                </controls:CircleImage.WidthRequest>
                                <controls:CircleImage.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double" iOS="50" Android="60"/>
                                </controls:CircleImage.HeightRequest>
                            </controls:CircleImage>
                            <Label Text="{Binding Description}" FontSize="12"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
   
</ContentPage>
                            
                           
            